def Ближайшее_Число(числа,целевое_число=0):
    Близкое = числа[0]

    for чис in числа:
        if abs(чис - целевое_число) < abs(Близкое - целевое_число):
            Близкое=чис

    return Близкое

print(Ближайшее_Число([1,2,3],5))
print(Ближайшее_Число([0.5,1.5,2.5],5))